# BankStatementApi

./: BankStatementApi.csproj  BankStatementApi.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  nlog.config
BLL/BusinessLogic/: BancAccountDocumentBl.cs  DataLogBl.cs  PaymentOrderBl.cs
BLL/BusinessLogic/Converter/: Converter.cs
BLL/BusinessLogic/Event/: ProducerUnitOfWork.cs
BLL/BusinessLogic/Import/: ImportRunner.cs  Importer.cs  ObjectModelWrapper.cs  ValidateResult.cs
BLL/BusinessLogic/Parcer/: Parcer.cs  ParcerDocument.cs  ParcerHelper.cs  ParcerSectionAttribute.cs
BLL/DTO/FilterDTO/: DataLogsFilterDTO.cs  GetBankAccountDocumentsByDataLogIdFilterDTO.cs  PaymentOrderByFeaturesFilterDTO.cs  PaymentOrderByOperationTypeFilterDTO.cs  PaymentOrdersByBankAccountDocumentIdFilterDTO.cs  PaymentOrdersByFilterDTO.cs
BLL/DTO/GetDTO/: BankAccountDocumentGetDTO.cs  DataLogGetDTO.cs  FileGetDTO.cs  PaymentOrderGetDTO.cs  PaymentOrdersWithinDaysGetDTO.cs
BLL/DTO/Interfaces/: ICsv.cs
BLL/DTO/SetDTO/: DataLogSetDTO.cs  DictionaryOperationTypeSetDTO.cs  IntegrationModuleSetDTO.cs  PaymentOrdeToModuleSetDTO.cs
BLL/Infrastructure/: DictionaryStorage.cs  MappingProfile.cs  Requester.cs  ServiceInfrastructure.cs  Verifier.cs
BLL/Infrastructure/Extensions/: ExceptionExtension.cs  StringExtensions.cs
BLL/Services/: BankStatementServices.cs  DictionaryServices.cs  OperationNumberGenerationServices.cs
BLL/Services/Interfaces/: IBankStatementServices.cs  IDictionaryServices.cs  IOperationNumberGenerationServices.cs
Controllers/: BankStatementController.cs  DictionaryController.cs  OperationNumberGenerationController.cs
DAL/EF/: BankStatementContext.cs
DAL/Interfaces/: IBankStatementDictionaryRepository.cs  IBankStatementRepository.cs  IBankStatementUnitOfWork.cs
DAL/Models/: BankAccountDocument.cs  DataLog.cs  DataStorage.cs  ImportResult.cs  IntegrationEventLogEntry.cs  IntegrationModuleOperation.cs  OperationType.cs  OperationTypeHistory.cs  PaymentOrder.cs  TransferType.cs
DAL/Models/Enum/: ImportResultEnum.cs  TransferTypeEnum.cs  TypeDictionary.cs
DAL/Models/Interfaces/: IBaseEntityFields.cs  IIsDeletedSupport.cs  (+1 more)
DAL/Repositories/: BankStatementRepository.cs  BankStatementUnitOfWork.cs  DictionaryRepository.cs
Migrations/: 20220629091443_InitializationBankStatementService.Designer.cs  20220629091443_InitializationBankStatementService.cs  20220712063607_ChangingFieldInTheImportLog.Designer.cs  20220712063607_ChangingFieldInTheImportLog.cs  20220712064112_ChangingFieldInTheDataStorage.Designer.cs  20220712064112_ChangingFieldInTheDataStorage.cs  20220713061313_UpdateTableNameOperationHistoryType.Designer.cs  20220713061313_UpdateTableNameOperationHistoryType.cs  20220728105148_UpdatePaymentOrderModel.Designer.cs  20220728105148_UpdatePaymentOrderModel.cs  20221024093156_Update_OperationType.Designer.cs  20221024093156_Update_OperationType.cs  20221025071041_Update_WorkerId.Designer.cs  20221025071041_Update_WorkerId.cs  BankStatementContextModelSnapshot.cs
Properties/: launchSettings.json
(+3 files in other folders)
